# E-commerce-in-cloud

./: README  README.md  pom.xml
data/: erd.vpp
src/main/java/cz/muni/fi/bapr/dao/: CartDAO.java  CartProductDAO.java  CategoryDAO.java  CustomerDAO.java  DAOTemplate.java  DeliveryTypeDAO.java  JpaUserDAO.java  OrderDAO.java  OrderProductDAO.java  PaymentTypeDAO.java  ProductDAO.java  UserDAO.java  UserPrivilegeDAO.java  VatDAO.java
src/main/java/cz/muni/fi/bapr/dao/hibernate/: AbstractDAO.java  AbstractDAOImpl.java  AbstractParamSearchDAOImpl.java  CartDAOImpl.java  CartProductDAOImpl.java  CategoryDAOImpl.java  CustomerDAOImpl.java  DeliveryTypeDAOImpl.java  OrderDAOImpl.java  OrderProductDAOImpl.java  PaymentTypeDAOImpl.java  ProductDAOImpl.java  UserPrivilegeDAOImpl.java  VatDAOImpl.java
src/main/java/cz/muni/fi/bapr/entity/: Cart.java  CartProduct.java  Category.java  Customer.java  DeliveryType.java  IdentifiedEntity.java  Order.java  OrderProduct.java  PaymentType.java  Product.java  User.java  UserPrivilege.java  Vat.java
src/main/java/cz/muni/fi/bapr/entity/formatter/: CategoryFormatter.java  DeliveryTypeFormatter.java  PaymentTypeFormatter.java  UserPrivilegeFormatter.java  VatFormatter.java
src/main/java/cz/muni/fi/bapr/entity/validator/: CategoryValidator.java  CustomerValidator.java  DeliveryTypeValidator.java  PaymentValidator.java  VatValidator.java
src/main/java/cz/muni/fi/bapr/security/: SecurityUserHolder.java  User.java  UserDetailsServiceImpl.java  UserRoles.java
src/main/java/cz/muni/fi/bapr/service/: CartProductService.java  CartService.java  CategoryService.java  CustomerService.java  DeliveryTypeService.java  OrderProductService.java  OrderService.java  PaymentTypeService.java  ProductService.java  ServiceTemplate.java  UserPrivilegeService.java  VatService.java
src/main/java/cz/muni/fi/bapr/service/impl/: AbstractServiceImpl.java  CartProductServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  CustomerServiceImpl.java  DeliveryTypeServiceImpl.java  OrderProductServiceImpl.java  OrderServiceImpl.java  PaymentTypeServiceImpl.java  ProductServiceImpl.java  UserPrivilegeServiceImpl.java  VatServiceImpl.java
src/main/java/cz/muni/fi/bapr/util/: CartStats.java  Init.java  OrderStats.java  Utils.java
src/main/java/cz/muni/fi/bapr/web/: AdminCategoryController.java  AdminDeliveryController.java  AdminOrderController.java  AdminPaymentController.java  AdminProductController.java  AdminUserController.java  AdminVatController.java  CartController.java  CategoryController.java  ErrorController.java  IndexController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/cz/muni/fi/bapr/web/preparer/: MenuPreparer.java
src/main/resources/: messages_en.properties
src/main/resources/spring/: application-config.xml  datasource-config.xml  mvc-config.xml  persistence-config.xml  security-config.xml  tiles-config.xml
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/WEB-INF/jsp/: cart.jsp  layout.jsp  menu.jsp
src/main/webapp/WEB-INF/jsp/content/: index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/content/admin/category/: delete.jsp  form.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/content/admin/delivery/: delete.jsp  form.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/content/admin/order/: new.jsp  old.jsp
src/main/webapp/WEB-INF/jsp/content/admin/payment/: delete.jsp  form.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/content/admin/product/: delete.jsp  form.jsp
src/main/webapp/WEB-INF/jsp/content/admin/user/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/content/admin/vat/: delete.jsp  form.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/content/error/: 403.jsp  404.jsp
src/main/webapp/WEB-INF/jsp/content/user/cart/: list.jsp  success.jsp
src/main/webapp/WEB-INF/jsp/content/user/order/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/content/user/product/: detail.jsp  list.jsp
src/main/webapp/css/: styles.css
src/main/webapp/static/css/: styles.css
src/test/java/cz/muni/fi/bapr/test/: AbstractMockInit.java
src/test/java/cz/muni/fi/bapr/test/dao/: AbstractDAOTest.java  CategoryDAOTest.java  CustomerDAOTest.java  DeliveryTypeDAOTest.java  PaymentTypeDAOTest.java  ProductDAOTest.java  UserPrivilegeDAOTest.java  VatDAOTest.java
src/test/java/cz/muni/fi/bapr/test/service/: CartServiceTest.java  CategoryServiceTest.java  CustomerServiceTest.java  DeliveryTypeServiceTest.java  OrderProductServiceTest.java  OrderServiceTest.java  PaymentTypeServiceTest.java  ProductServiceTest.java  UserPrivilegeServiceTest.java  VatServiceTest.java
src/test/java/cz/muni/fi/bapr/test/util/: UtilsTest.java
src/test/java/cz/muni/fi/bapr/util/: UtilsTest.java
